PORT=8080
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DB=add_one_club
PUBLISH_MOBILE_PAGE=http://localhost/mobile/publish
ORDER_MOBILE_PAGE=http://localhost/mobile/order
IMAGE_DOMAIN=http://localhost:8080/images
VIDEO_DOMAIN=http://localhost:8080/videos
SWAGGER_DOMAIN=localhost:8080
MITAKE_USERNAME=mitake
MITAKE_PASSWORD=mitake